bool isCryptSolution(string[] crypt, char[][] solution)
{    
    string[] nums = new string[3];
    
    for (int i=0; i<3; i++)
    {
        string n = null;
        n = Calculate(crypt[i], solution);
        Console.WriteLine(n);
        if (n != "0")
            if (n[0] == '0')
                return false;
        
        nums[i] = n;        
    }
    
    if (Convert.ToInt64(nums[0]) + Convert.ToInt64(nums[1]) == Convert.ToInt64(nums[2]))
        return true;
    else
        return false;
    
}

public string Calculate (string str, char[][] sol)
{
    string num = null;
    for (int i=0; i<str.Length; i++)
        for (int j=0; j<sol.Length; j++)
            if (str[i] == sol[j][0])
                num += sol[j][1];
    
    return num;
}
